.mainContent {
    min-height: 100vh;
    max-height: auto;
    display: grid;
    grid-template-rows: 17% 83%;

    @include respond(phone) {
        grid-template-rows: 10% 90%;
    }

    .mainOne {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        display: grid;
        grid-template-columns: 65% 35%;

        @include respond(phone) {
            grid-template-columns: 100%;
        }

        .mainOne1 {
            display: grid;
            grid-template-rows: 35% 65%;

            .c1 {
                width: 95%;
                justify-self: flex-end;
                display: flex;
                justify-content: flex-start;
                align-items: center;

                #searchIcon {
                    cursor: pointer;
                    margin: 0 1rem;
                    color: #000;
                    height: 20px;
                    width: 20px;
                }

                #input {
                    border: none;
                    height: 25px;
                    width: 85%;
                    outline: none;
                    border-radius: 5rem;
                    background: #e4e4eb;
                }
            }

            .c2 {
                display: flex;
                width: 95%;
                justify-self: flex-end;
                align-items: center;

                #aang {
                    height: 65px;
                    width: 65px;
                    border-radius: 10rem;
                    margin: 0 2rem;

                    @include respond(tab-port) {
                        height: 50px;
                        width: 50px;
                    }
                }

                .c2content {
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;

                    h2 {
                        font-size: 1.2rem;
                        margin-bottom: .5rem;
                        color: #000000b6;
                    }

                    h1 {
                        font-size: 2rem;
                        letter-spacing: 1px;
                    }
                }
            }
        }

        .mainOne2 {
            display: grid;
            grid-template-rows: .5fr 1fr;

            @include respond(phone) {
                display: none;
            }


            .mainOne21 {
                justify-self: right;
                width: 80%;
                display: flex;
                justify-content: center;
                align-items: center;

                #noti {
                    height: 20px;
                    width: 20px;
                    background: transparent;
                }

                #aang2 {
                    margin: 0 3rem;
                    height: 40px;
                    width: 40px;
                    border-radius: 10rem;

                    @include respond(tab-port) {
                        margin: 0 2rem;
                    }
                }

                h1 {
                    font-size: 1.5rem;
                }
            }

            .mainOne22 {
                align-self: flex-end;
                height: 90%;
                width: 90%;
                display: flex;
                justify-content: space-around;
                align-items: center;

                .btn {
                    cursor: pointer;
                    background: #0ea5e9;
                    border: none;
                    outline: none;
                    border-radius: 10rem;
                    height: 35px;
                    width: 85px;
                    color: #fff;

                    @include respond(tab-port) {
                        width: 70px;
                    }
                }
            }
        }
    }

    .mainTwo {
        background: #e2e8f0;
        display: grid;
        grid-template-columns: 75% 25%;
        grid-template-rows: 8% 92%;

        @include respond(phone) {
            grid-template-rows: 5% 95%;
        }

        @include respond(tab-port) {
            grid-template-columns: 1fr;
        }

        .titles {
            grid-row: 1 / 2;
            grid-column: 1 / 3;
            display: grid;
            grid-template-columns: 75% 25%;
            align-items: flex-end;

            #p {
                @include respond(tab-port) {
                    display: none;
                }

                @include respond(phone) {
                    display: none;
                }
            }

            h1 {
                color: #2e2e2e;
                font-size: 1.8rem;
                margin-left: 2rem;
                margin-bottom: .5rem;

                @include respond(tab-port) {
                    margin-left: 1rem;
                }

                @include respond(phone) {
                    font-size: 1.3rem;
                    margin-left: 1rem;
                }
            }
        }

        .pro {
            display: grid;
            //grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            grid-template-columns: repeat(2, 1fr);
            

            @include respond(phone) {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

            .projects {
                border-left: solid 8px #f59e0b;
                margin: 0 0 0 2rem;
                height: 200px;
                width: auto;
                border-radius: 5px;
                background: #fff;
                box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
                display: grid;
                grid-template-rows: 2fr 1fr;

                @include respond(phone) {
                    margin: 10px;
                }

                @include respond(tab-port) {
                    margin: 10px;
                }

                @include respond(tab-land) {
                    margin: 1rem 0 0 2rem;
                }

                .p1 {
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    padding: 1rem;

                    h1 {
                        font-size: 1.5rem;
                        margin: .5rem 0;
                    }

                    p {
                        font-size: 1.3rem;
                    }
                }

                .p2 {
                    width: 30%;
                    justify-self: right;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    margin-right: 10%;

                    .icon {
                        height: 20px;
                        width: 20px;
                    }
                }
            }


        }

        .ann {
            display: grid;
            grid-template-columns: 1fr;

            @include respond(phone) {
                display: none;
            }

            @include respond(tab-port) {
                display: none;
            }

            .ann1 {
                background: #fff;
                justify-self: center;
                border-radius: 1rem;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
                height: 90%;
                width: 90%;
                display: flex;
                flex-direction: column;
                align-items: center;

                .ann11, .ann12 {
                    border-bottom: 1px solid;
                }

                .ann11, .ann12, .ann13 {
                    height: 33.3%;
                    width: 85%;
                    padding: 1rem .5rem 0 .5rem;

                    h1 {
                        padding: 1rem 1rem 0 .5rem;
                        font-size: 1.3rem;
                    }

                    p {
                        padding: .5rem 1rem 0 .5rem;
                        font-size: 1.1rem;
                    }
                }
            }

            #trending {
                margin-left: 5%;
                font-size: 1.5rem;
            }

            .ann2 {
                margin-top: -55%;
                height: 170%;
                width: 90%;
                background: #fff;
                justify-self: center;
                border-radius: 1rem;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;

                .ann21, .ann22, .ann23, .ann24 {
                    height: 25%;
                    width: 70%;
                    display: flex;
                    align-items: center;

                    img {
                        height: 30px;
                        margin: 0 2rem;
                    }

                    .user {
                        :first-child {
                            font-weight: 500;
                        }

                        p {
                            font-size: 1rem;
                            margin: 3px 0 0 0;
                        }
                    }
                }
            }
        }
    }
}